{
  "name": "cloudcost",
  "version": "0.7.0",
  "description": "",
  "main": "ecosystem.config.js",
  "scripts": {
    "dev": "./docs/dev/run-dev-env.sh",
    "dependencies": "./docs/dev/run-dev-dependencies-rebuild.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DidierHoarau/cloudcost.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DidierHoarau/cloudcost/issues"
  },
  "homepage": "https://github.com/DidierHoarau/cloudcost#readme"
}
